@import '../css/fonts.css';


@color: palevioletred;

body {
  background-color: @color;
}

body {
  font-family: "MyriadPro", Arial, sans-serif;
  font-size: 23.9px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

// @media only screen and (max-width: 230px){
//   body {
//     width: 230px;
//   }
// }

@media only screen and (min-width: 640px){
  body {
    font-size: 10.9px;
    padding: 10px;
  }
.wrapper--container {
 flex-wrap: wrap;
}
 .wrapper--left {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
 }
 .wrapper--right {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
 }

}
@media only screen and (min-width: 1366px){
  body {
    font-size: 23.9px;
  }
  .wrapper--container {
    flex-wrap: nowrap;
   }

   .wrapper--left {
    width: 40%;
    padding: 20px;
    margin-left: 115px;
    /*  temporary*/
    border: 1px solid lightblue;
    margin-right: 120px;
  }


  .wrapper--right {
    width: 60%;
    padding: 20px;
  
   
    /*  temporary*/
    border: 1px solid lightblue;
  }

}

* {
  margin: 0;
  padding: 0;
}

.visually--hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper--container {
  display: flex;
  justify-content: center;
  box-shadow: 1px;
  margin-top: 100px;
  /*  temporary*/
/*  border: 1px solid blue;*/
}


.personal--data {
  font-family: "MyriadPro Light", Arial, sans-serif;
  font-size: 78px;
  font-weight: 100;
  margin-top: 37px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-left: 24px;
  

}

.personal--data__surname {
  font-family: "MyriadPro", Arial, sans-serif;
  font-size: 93px;
  line-height:36px;
  margin-top: 11px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 19px;

}

.occupation {

  font-family: "MyriadPro", Arial, sans-serif;
  font-size: 38.69px;
  margin-top: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 15px;
  letter-spacing: -1px;
  margin-bottom: 115px;
}

.cv--photo {
  margin-top: 107px;
  position: relative;
  left: 53%;
  width: 56%;
  height: 52%;
  transform: translateX(-52%);
}

.personal--data,
.personal--data__surname,
.occupation {
  text-align: center;
}

ul {
  list-style: none;

}

/*
.feauteres--photo {
  width: 15%;
  height: 15%;

}
*/


/*with flex*/

.heared--info {
  display: flex;
  align-items: center;

  margin-right: 0px;
  margin-bottom: 20px;


}

.header-ico {
width: 18%;
  position: relative;
    margin-right: 10px;

}



.heared--info__wrapper {
  width: 100%;
  
}

.heared--info__title {
  display: flex;
  align-items: center;
  font-family: "MyriadPro", Arial, sans-serif;
  font-size: 63.72px;
  font-weight: bold;
  text-transform: uppercase;
  color: #006cb4;
}


.heared--info__title:after {
  flex-grow: 1;
  content: " ";
  padding: 5px;
  margin: 20px 5px 15px 10px;
  background: #006cb4;
  /*  width: 550%;*/
  /*    align-content: stretch;*/
  /*  color: white;*/
  /*    width: 100%;*/
  /*    display: block;*/
  /*   margin-right: auto;*/
  /*  box-sizing: border-box;*/
}


.contact--details {
margin-top: 60px;
}



.contact--details__list {
font-size: 31.86px;
  margin-bottom: 55px;
}

.contact--details__list h3 {
font-size: 31.86px;
  display: inline-block;
  text-transform: uppercase;
  color:@color;
  width: 30%;
  margin-top: 30px;
  margin-bottom: 15px;
  margin-left:-4px;
}


.skills--levels__list {
  display: flex;
  align-items: center;

}


















// .circle {
//   display: inline-block;
//   width: 158px;
//   height: 158px;
//   border-radius: 90px;
//   flex-shrink: 0;
//   border: 1px solid #006cb4;
//   background-color: trasnporent;
//   padding: 2px;

// }

// .circle::before {
//   margin-top: 3px;
//   margin-left: 5px;
//   content: '';
//   display: inline-block;
//   width: 150px;
//   height: 150px;
//   border-radius: 85px;
//   background-color: #006cb4;
//   box-sizing: border-box;
//   border: none;
// }


// svg {
//   display: block;
// 	vertical-align: middle;	
//     width: 50%;
//   height: 50%;
// }

// /*without flex*/

// /*
// .heared--info {

// }

// .heared--info svg {
// display: inline-block;
//   width: 20%;
// }

// .additional--info {
// display: inline-block;
// width: 78%;
// overflow: hidden;
//   box-sizing: border-box;
//   margin-bottom: 60px;

// }

// .additional--info::before {

// }

// .additional--info::after {
//   content: " ";
//   display: inline-block;
//   box-sizing: border-box;
//   width: 100%;
//   height: 3px;
//   background: #6CBD83;
//   border: solid #FFF;
//   border-width: 0 10px;
//   margin-right: -100%;
//   vertical-align: middle;

// }*/
